VITE_APP_SUPABASE_URL=https://vldzlvlvnwhwfekhskoj.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZHpsdmx2bndod2Zla2hza29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDY5OTY4NzAsImV4cCI6MTk2MjU3Mjg3MH0.j1LArBIypKD2ugQ2Ae8bMQxRKz-YWW2F3du2InJIJ0Y
